{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2022-x64",
      "displayName": "Visual Studio 2022 x64",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "binaryDir": "${sourceDir}/out/build",
      "cacheVariables": {
        "TOOLSCREEN_ENABLE_JAR_PACKAGING": "ON"
      }
    },
    {
      "name": "ci-ninja-x64",
      "displayName": "CI Ninja x64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build-ci",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER_LAUNCHER": "sccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "sccache",
        "TOOLSCREEN_ENABLE_JAR_PACKAGING": "ON",
        "TOOLSCREEN_USE_SCCACHE_FRIENDLY_DEBUG_INFO": "ON"
      }
    },
    {
      "name": "ci-ninja-x64-packaging",
      "displayName": "CI Ninja x64 Packaging",
      "inherits": "ci-ninja-x64",
      "binaryDir": "${sourceDir}/out/build-ci-package"
    },
    {
      "name": "vs2022-x64-ninjabrain-manual-tests",
      "displayName": "Visual Studio 2022 x64 (Manual Ninjabrain Tests)",
      "inherits": "vs2022-x64",
      "binaryDir": "${sourceDir}/out/build-ninjabrain-manual",
      "cacheVariables": {
        "TOOLSCREEN_ENABLE_JAR_PACKAGING": "OFF",
        "TOOLSCREEN_ENABLE_NINJABRAIN_API_MANUAL_TESTS": "ON"
      }
    },
    {
      "name": "macos-portable",
      "displayName": "macOS Portable",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/out/build-macos-portable",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "TOOLSCREEN_BUILD_WINDOWS_RUNTIME": "OFF",
        "TOOLSCREEN_ENABLE_JAR_PACKAGING": "OFF",
        "TOOLSCREEN_ENABLE_EXE_PACKAGING": "OFF",
        "TOOLSCREEN_BUILD_DOWNLOADER_ARTIFACTS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "displayName": "Release",
      "configurePreset": "vs2022-x64",
      "configuration": "Release"
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "configurePreset": "vs2022-x64",
      "configuration": "Debug"
    },
    {
      "name": "ci-release",
      "displayName": "CI Release",
      "configurePreset": "ci-ninja-x64"
    },
    {
      "name": "ci-package",
      "displayName": "CI Packaging",
      "configurePreset": "ci-ninja-x64-packaging"
    },
    {
      "name": "release-ninjabrain-manual-tests",
      "displayName": "Release Manual Ninjabrain Tests",
      "configurePreset": "vs2022-x64-ninjabrain-manual-tests",
      "configuration": "Release"
    },
    {
      "name": "debug-ninjabrain-manual-tests",
      "displayName": "Debug Manual Ninjabrain Tests",
      "configurePreset": "vs2022-x64-ninjabrain-manual-tests",
      "configuration": "Debug"
    },
    {
      "name": "macos-portable-debug",
      "displayName": "macOS Portable Debug",
      "configurePreset": "macos-portable"
    }
  ],
  "testPresets": [
    {
      "name": "release",
      "displayName": "Release Tests",
      "configurePreset": "vs2022-x64",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "debug",
      "displayName": "Debug Tests",
      "configurePreset": "vs2022-x64",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci-release",
      "displayName": "CI Release Tests",
      "configurePreset": "ci-ninja-x64",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release-ninjabrain-manual-tests",
      "displayName": "Release Manual Ninjabrain Tests",
      "configurePreset": "vs2022-x64-ninjabrain-manual-tests",
      "configuration": "Release",
      "filter": {
        "include": {
          "name": "^toolscreen_ninjabrain_"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "debug-ninjabrain-manual-tests",
      "displayName": "Debug Manual Ninjabrain Tests",
      "configurePreset": "vs2022-x64-ninjabrain-manual-tests",
      "configuration": "Debug",
      "filter": {
        "include": {
          "name": "^toolscreen_ninjabrain_"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "macos-portable",
      "displayName": "macOS Portable Tests",
      "configurePreset": "macos-portable",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
